# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.servername.from = ATGCPQDEV
sf.serverurl.from = https://peak10--atgcpqdev.cs2.my.salesforce.com
sf.username.from = jody.crutchfield@peak10.com.atgcpqdev
sf.password.from = Sfdc@016JulyYitdZ1xk6np1ogziIlB3ulxm

#sf.servername.to = ATGDATADEV
#sf.serverurl.to = https://peak10--atgdatadev.cs62.my.salesforce.com
#sf.username.to = jody.crutchfield@peak10.com.atgdatadev
#sf.password.to = Sfdc@016JulybRsEB2KOBhUQBw0aAgiCFFWj4

#sf.servername.to = ATGINTDEV
#sf.serverurl.to = https://peak10--atgintdev.cs4.my.salesforce.com
#sf.username.to = jody.crutchfield@peak10.com.atgintdev
#sf.password.to = Sfdc@016JulyrccY9cegUPZPVdqjci9Vze39

sf.servername.to = MIGRTEST1
sf.serverurl.to = https://peak10--migrtest1.cs62.my.salesforce.com
sf.username.to = jody.crutchfield@peak10.com.migrtest1
sf.password.to = Sfdc@016Julyi6tJrO3RsBFvacTUZtD5z7KK

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
sf.pkgName = Salesforce CPQ
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>


sf.maxPoll = 200
sf.pollWaitMillis = 30000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
