<project name="CPQ Dev to Int Dev sandboxes" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username.from" value=""> <not> <isset property="sf.username.from"/> </not> </condition>
    <condition property="sf.password.from" value=""> <not> <isset property="sf.password.from"/> </not> </condition>
    <condition property="sf.username.to" value=""> <not> <isset property="sf.username.to"/> </not> </condition>
    <condition property="sf.password.to" value=""> <not> <isset property="sf.password.to"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Full retrieve and deploy target -->
    <target name="FullMove">
	  <!-- clean all directories -->
	  <antcall target="CleanAll"/>
      <!-- Retrieve the contents of the source org -->
      <antcall target="retrieveFromUnpackaged1"/>
      <antcall target="retrieveFromUnpackaged2"/>
      <!--<antcall target="retrieveFromPackaged"/>-->
      <!-- Deploy contents to target org -->
      <!--<antcall target="deployPackaged"/>-->
      <antcall target="deployUnpackaged1"/>
      <antcall target="deployUnpackaged2"/>
      <!-- Retrieve the contents of the target org for verification -->
      <antcall target="retrieveToUnpackaged1"/>
      <antcall target="retrieveToUnpackaged2"/>
      <antcall target="retrieveToPackaged"/>
    </target>

    <!-- Clean directory structure -->
    <target name="CleanAll">
      <!-- Delete directory structure -->
      <delete dir="${sf.servername.from}/unpackaged1"/>
      <delete dir="${sf.servername.from}/unpackaged2"/>
      <delete dir="${sf.servername.from}"/>
      <delete dir="${sf.servername.to}/unpackaged1"/>
      <delete dir="${sf.servername.to}/unpackaged2"/>
      <delete dir="${sf.servername.to}"/>

      <!-- Create directory structure -->
      <mkdir dir="${sf.servername.from}/unpackaged1"/>
      <mkdir dir="${sf.servername.from}/unpackaged2"/>
      <mkdir dir="${sf.servername.from}"/>
      <mkdir dir="${sf.servername.to}/unpackaged1"/>
      <mkdir dir="${sf.servername.to}/unpackaged2"/>
      <mkdir dir="${sf.servername.to}"/>
    </target>

    <!-- Retrieve From target -->
    <target name="RetrieveFrom">
      <!-- Retrieve the contents of the source org -->
      <antcall target="retrieveFromUnpackaged"/>
      <antcall target="retrieveFromPackaged"/>
    </target>

    <!-- Retrieve To target -->
    <target name="RetrieveTo">
      <!-- Retrieve the contents of the target org for verification -->
      <antcall target="retrieveToUnpackaged"/>
      <antcall target="retrieveToPackaged"/>
    </target>

    <!-- Retrieve unpackaged metadata from source org -->
    <target name="retrieveFromUnpackaged1">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}/unpackaged1" unpackaged="package1.xml"/>
    </target>

    <target name="retrieveFromUnpackaged2">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}/unpackaged2" unpackaged="package2.xml"/>
    </target>

    <!-- Retrieve packaged metadata from source org -->
    <target name="retrieveFromPackaged">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}" packageNames="${sf.pkgName}" singlePackage="false" />
    </target>

    <!-- Deploy unpackaged metadata to the target org -->
    <target name="deployUnpackaged1">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/unpackaged1" rollbackOnError="true"/>
    </target>

    <target name="deployUnpackaged2">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/unpackaged2" rollbackOnError="true"/>
    </target>

    <!-- Deploy packaged metadata to the target org -->
    <target name="deployPackaged">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/${sf.pkgName}" rollbackOnError="true"/>
    </target>

    <!-- Retrieve unpackaged metadata from target org -->
    <target name="retrieveToUnpackaged1">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}/unpackaged1" unpackaged="package1.xml"/>
    </target>

    <target name="retrieveToUnpackaged2">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}/unpackaged2" unpackaged="package2.xml"/>
    </target>

    <!-- Retrieve packaged metadata from target org -->
    <target name="retrieveToPackaged">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}" packageNames="${sf.pkgName}" singlePackage="false" />
    </target>
</project>
