<project name="CPQ Dev to Int Dev sandboxes" default="retrieve" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username.from" value=""> <not> <isset property="sf.username.from"/> </not> </condition>
    <condition property="sf.password.from" value=""> <not> <isset property="sf.password.from"/> </not> </condition>
    <condition property="sf.username.to" value=""> <not> <isset property="sf.username.to"/> </not> </condition>
    <condition property="sf.password.to" value=""> <not> <isset property="sf.password.to"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="lib/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Full retrieve and deploy target -->
    <target name="FullMove">
	  <!-- clean all directories -->
	  <antcall target="CleanAll"/>
	  <!-- describe metadata -->
	  <antcall target="describeMetadata"/>
      <!-- Retrieve the contents of the source org -->
      <antcall target="retrieveFromUnpackaged0"/>
      <antcall target="retrieveFromUnpackaged1"/>
      <antcall target="retrieveFromUnpackaged2"/>
      <antcall target="retrieveFromUnpackaged3"/>
      <antcall target="retrieveFromUnpackaged4"/>
      <antcall target="retrieveFromUnpackaged5"/>
      <antcall target="retrieveFromPackaged"/>
      <!-- Deploy contents to target org -->
      <antcall target="deployPackaged"/>
      <antcall target="deployUnpackaged0"/>
      <antcall target="deployUnpackaged1"/>
      <antcall target="deployUnpackaged2"/>
      <antcall target="deployUnpackaged3"/>
      <antcall target="deployUnpackaged4"/>
      <antcall target="deployUnpackaged5"/>
      <!-- Retrieve the contents of the target org for verification -->
      <antcall target="retrieveToUnpackaged0"/>
      <antcall target="retrieveToUnpackaged1"/>
      <antcall target="retrieveToUnpackaged2"/>
      <antcall target="retrieveToUnpackaged3"/>
      <antcall target="retrieveToUnpackaged4"/>
      <antcall target="retrieveToUnpackaged5"/>
      <antcall target="retrieveToPackaged"/>
    </target>

    <!-- Clean directory structure -->
    <target name="CleanAll">
      <!-- Delete directory structure -->
      <delete dir="${sf.servername.from}/unpackaged9"/>
      <delete dir="${sf.servername.from}/unpackaged1"/>
      <delete dir="${sf.servername.from}/unpackaged2"/>
      <delete dir="${sf.servername.from}/unpackaged3"/>
      <delete dir="${sf.servername.from}/unpackaged4"/>
      <delete dir="${sf.servername.from}/unpackaged5"/>
      <delete dir="${sf.servername.from}"/>
      <delete dir="${sf.servername.to}/unpackaged0"/>
      <delete dir="${sf.servername.to}/unpackaged1"/>
      <delete dir="${sf.servername.to}/unpackaged2"/>
      <delete dir="${sf.servername.to}/unpackaged3"/>
      <delete dir="${sf.servername.to}/unpackaged4"/>
      <delete dir="${sf.servername.to}/unpackaged5"/>
      <delete dir="${sf.servername.to}"/>

      <!-- Create directory structure -->
      <mkdir dir="${sf.servername.from}/unpackaged0"/>
      <mkdir dir="${sf.servername.from}/unpackaged1"/>
      <mkdir dir="${sf.servername.from}/unpackaged2"/>
      <mkdir dir="${sf.servername.from}/unpackaged3"/>
      <mkdir dir="${sf.servername.from}/unpackaged4"/>
      <mkdir dir="${sf.servername.from}/unpackaged5"/>
      <mkdir dir="${sf.servername.from}"/>
      <mkdir dir="${sf.servername.to}/unpackaged0"/>
      <mkdir dir="${sf.servername.to}/unpackaged1"/>
      <mkdir dir="${sf.servername.to}/unpackaged2"/>
      <mkdir dir="${sf.servername.to}/unpackaged3"/>
      <mkdir dir="${sf.servername.to}/unpackaged4"/>
      <mkdir dir="${sf.servername.to}/unpackaged5"/>
      <mkdir dir="${sf.servername.to}"/>
    </target>

	<!-- describe metadata -->
	<target name="describeMetadata">
		<sf:describeMetadata username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" resultFilePath="${sf.servername.from}/describe.log"/>
	</target>

    <!-- Retrieve From target -->
    <target name="RetrieveFrom">
      <!-- Retrieve the contents of the source org -->
      <antcall target="retrieveFromUnpackaged"/>
      <antcall target="retrieveFromPackaged"/>
    </target>

    <!-- Retrieve To target -->
    <target name="RetrieveTo">
      <!-- Retrieve the contents of the target org for verification -->
      <antcall target="retrieveToUnpackaged"/>
      <antcall target="retrieveToPackaged"/>
    </target>

    <!-- Retrieve unpackaged metadata from source org -->
    <target name="retrieveFromUnpackaged0">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}/unpackaged0" unpackaged="package0.xml"/>
    </target>

    <target name="retrieveFromUnpackaged1">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}/unpackaged1" unpackaged="package1.xml"/>
    </target>

    <target name="retrieveFromUnpackaged2">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}/unpackaged2" unpackaged="package2.xml"/>
    </target>

    <target name="retrieveFromUnpackaged3">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}/unpackaged3" unpackaged="package3.xml"/>
    </target>

    <target name="retrieveFromUnpackaged4">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}/unpackaged4" unpackaged="package4.xml"/>
    </target>

    <target name="retrieveFromUnpackaged5">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}/unpackaged5" unpackaged="package5.xml"/>
    </target>

    <!-- Retrieve packaged metadata from source org -->
    <target name="retrieveFromPackaged">
      <sf:retrieve username="${sf.username.from}" password="${sf.password.from}" serverurl="${sf.serverurl.from}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.from}" packageNames="${sf.pkgName}" singlePackage="false" />
    </target>

    <!-- Deploy unpackaged metadata to the target org -->
    <target name="deployUnpackaged0">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/unpackaged0" rollbackOnError="true"/>
    </target>

    <target name="deployUnpackaged1">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/unpackaged1" rollbackOnError="true"/>
    </target>

    <target name="deployUnpackaged2">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/unpackaged2" rollbackOnError="true"/>
    </target>

    <target name="deployUnpackaged3">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/unpackaged3" rollbackOnError="true"/>
    </target>

    <target name="deployUnpackaged4">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/unpackaged4" rollbackOnError="true"/>
    </target>

    <target name="deployUnpackaged5">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/unpackaged5" rollbackOnError="true"/>
    </target>

    <!-- Deploy packaged metadata to the target org -->
    <target name="deployPackaged">
      <sf:deploy username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" deployRoot="${sf.servername.from}/${sf.pkgName}" rollbackOnError="true"/>
    </target>

    <!-- Retrieve unpackaged metadata from target org -->
    <target name="retrieveToUnpackaged0">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}/unpackaged0" unpackaged="package0.xml"/>
    </target>

    <target name="retrieveToUnpackaged1">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}/unpackaged1" unpackaged="package1.xml"/>
    </target>

    <target name="retrieveToUnpackaged2">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}/unpackaged2" unpackaged="package2.xml"/>
    </target>

    <target name="retrieveToUnpackaged3">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}/unpackaged3" unpackaged="package3.xml"/>
    </target>

    <target name="retrieveToUnpackaged4">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}/unpackaged4" unpackaged="package4.xml"/>
    </target>

    <target name="retrieveToUnpackaged5">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}/unpackaged5" unpackaged="package5.xml"/>
    </target>

    <!-- Retrieve packaged metadata from target org -->
    <target name="retrieveToPackaged">
      <sf:retrieve username="${sf.username.to}" password="${sf.password.to}" serverurl="${sf.serverurl.to}" maxPoll="${sf.maxPoll}" pollWaitMillis="${sf.pollWaitMillis}" retrieveTarget="${sf.servername.to}" packageNames="${sf.pkgName}" singlePackage="false" />
    </target>
</project>
